{
  "name": "KENO FULL20 · RETIE · SPECIFICITY",
  "short_name": "KENO FULL20",
  "start_url": "./?shell=2b246eaf0a5e",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#071425",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
